<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
          font-family: "Times New Roman", serif;
          margin: 30px;
        }
    
        h1 {
          text-align: center;
        }
    
        h2 {
          font-weight: bold;
        }
    
        h3 {
          text-align: center;
          margin-top: 10px;
        }
    
        /* Khối thơ */
        .tho {
          background-color: #999999;
          color: white;
          font-style: italic;
          padding: 20px;
          margin-top: 10px;
          line-height: 1.8;
        }
    
        /* Dòng có nền đỏ */
        .do {
          background-color: #c0392b;
          color: white;
          padding: 2px 4px;
        }
    
        /* Chữ đỏ không nền */
        .do2 {
          color: red;
          font-style: italic;
        }
    
        /* Chữ nền xanh nhạt */
        .xanh {
          background-color: #7bed9f;
          color: black;
          padding: 2px 4px;
        }
      </style>
</head>
<body> 
    <h3>MẸ !</h3>
    <center><div class="tho">
      Mẹ là cả một trời thương <br>
      Mẹ là một thiên đường trần gian <br>
      <span class="do">Công ơn cha mẹ tựa biển trời</span> <br>
      Làm sao báo hiếu hỡi người ơi? <br>
      Nếu chưa báo hiếu đừng bất hiếu <br>
      Bất hiếu làm ta khổ muôn đời <br>
      <span class="do">Một đời</span> vốn liếng mẹ trao <br>
      Mẹ cho tất cả <span class="xanh">mẹ nào giữ riêng</span> <br>
      Mẹ hiền như một bà tiên <br>
      Mẹ theo con suốt hành trình con đi
    </div></center>
</body>
</html>